<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>

    <style>
        body {
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .form-container {
            background-color: white;
            padding: 55px;

        }

        h2 {
            text-align: center;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: cadetblue;
            color: white;
            border: 0px;

        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="">
            <input type="text" placeholder="User name" id="username"><br>
            <input type="password" placeholder="password" id="password"><br>
            <input type="submit">
        </form>
    </div>
</body>

</html>